# DEPLOYMENT ROLE DEV #
ENVIRONMENT="Dev"
CODE_COMMIT_ARN="arn:aws:codecommit:us-east-1:651643574471:csr-portal-webapp"
GIT_BRANCH="uat"
DEPLOYMENT_ROLE="arn:aws:iam::187130985712:role/CentivoDevOpsPipelineRole"
BUILD_SCRIPT="build:new-dev"

# DEPLOYMENT ROLE STAGE #
ENVIRONMENT="Stage"
CODE_COMMIT_ARN="arn:aws:codecommit:us-east-1:651643574471:csr-portal-webapp"
GIT_BRANCH="uat"
DEPLOYMENT_ROLE="arn:aws:iam::399973538557:role/CentivoDevOpsPipelineRole"
BUILD_SCRIPT="build:staging"

# DEPLOYMENT ROLE PROD #
ENVIRONMENT="Prod"
CODE_COMMIT_ARN="arn:aws:codecommit:us-east-1:651643574471:csr-portal-webapp"
GIT_BRANCH="prod"
DEPLOYMENT_ROLE="arn:aws:iam::681373722603:role/CentivoDevOpsPipelineRole"
BUILD_SCRIPT="build:prod"